<html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device=width, initial-scale1.0">
    <meta name="kevin Guerrero" content="curso programacion Escalonakevin08@gmail.com">
    <meta name="keywords"
        content="hamburguesas-lomos-bebidas-comida-casero-papas-fritas-milanesa-empanadas-menu-combos-sin-alcohol-cerveza-gaseosas-con-lcohol">
    <meta name="description" content="comida rapida, elaborada con productos 100% seleccionados y clasificados">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <title>contact</title>
    <link rel="stylesheet" href="./style.css">

    <script src="https://kit.fontawesome.com/47c0617de2.js" crossorigin="anonymous"></script>

    <!-- iconos del footer -->
    <script src="https://kit.fontawesome.com/47c0617de2.js" crossorigin="anonymous"></script>

    <!-- fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2? family= Edu+TAS+Principiante & display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poltawski+Nowy&display=swap" rel="stylesheet">


    <style>
        body {
            margin: 0px;
        }



        header {
            background-color: rgb(0, 0, 0);
            padding: 10px;
            position: fixed;
            top: 0px;
            left: 0px;
            width: calc(100% - 20px);
            z-index: 2;

        }

        #principal span {
            padding-right: 2%;
            flex-grow: 0;

        }


        header a {
            text-decoration: none;
            color: rgb(248, 248, 248);
        }

        ul li {
            display: inline;

        }

        ul {
            position: absolute;
            right: 0px;
            top: 0px;
            margin: 10px;
        }

        main #home {
            margin-top: 2.4em;
        }


        section#home {
            min-height: 100vh;
            background-image: url("https://img.freepik.com/vector-premium/fondo-vintage-dibujado-mano-comida-rapida_124507-1321.jpg");
            block-size: cover;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;

        }

        section div#autor {
            color: rgb(41, 13, 13);
            position: absolute;
            font-family: Agbalumo;
            font-size: 90px;
            /* left: 600px ; */
            /* bottom: 400px ; */


        }

        #autor h1 {
            text-align: center;
        }


        section div#mensajeria {
            position: fixed;
            right: 10px;
            top: 720px;
            margin: 0px;


        }

        main {
            margin-top: 5em;
        }


        footer {
            margin: 0px;
            background-color: rgb(161, 161, 161);
            padding: 10px;
            position: absolute;
            bottom: 0px;
            width: calc(100% - 20px)
        }

        .iconos {
            position: absolute;
            right: 20px;
            bottom: 15px;
        }

        footer div#año {
            color: rgb(0, 0, 0);
            font-weight: bold;
            position: absolute;
            bottom: 10px;
            left: 600px;

        }

        footer div#terminos-y-condiciones {
            position: relative;
            bottom: 11px;
            left: 10px;
        }
    </style>
</head>

<body>

    <header>

        <div id="principal">

            <a href="./kevinguerrero.html">
                <img src="./imagenes/imegenes principales/logo redondo.png" width="2%" alt="logo">
                <span>MILKO´S</span>
            </a>

        </div>


        <nav>
            <ul>

                <a href="#nosotros">
                    <li>NOSOTROS</li>
                </a>

                <span>||</span>

                <a href="#productos">
                    <li>PRODUCTOS</li>
                </a>

                <span>||</span>

                <a href="./contacto.html">
                    <li>CONTACTO</li>
                </a>

                <span>||</span>

            </ul>

        </nav>





    </header>


    <main>


        <section>

            <div id="mensajeria">


                <a href="https://walink.co/58007a" target="_blank"> <img
                        src="./imagenes/imegenes principales/WhatsApp.png" width="80px" height="80px">

                </a>

            </div>


        </section>


        <h1>CONTACTO</h1>
        <form action="" method="GET">

            <fieldset>
                <legend>Informacion</legend>

                <label for="text"></label>
                <span>NOMBRE Y APELLIDO:</span> <input type="text" name="nombre y apellido" required>

                <label for="phone number"></label>
                <span>TELEFONO:</span> <input type="tel" name="telefono" placeholder="(Código de área) Número" required>


                <label for="email"></label>
                <span>EMAIL:</span><input type="email" name="email" required>


            </fieldset>

            <fieldset>
                <span>CONSULTA:</span> <textarea name="Consulta" id="" cols="184" rows="10"></textarea>
            </fieldset>


            <fieldset>
                <legend>Quiero Recibir</legend>
                <div>
                    <label for="radioMultiple"> </label>
                    <span>Llamadas</span><input name="radioMultiple" type="radio" value="1" checked>
                    <span>WhatsApp</span><input name="radioMultiple" type="radio" value="2">
                    <span>Email</span><input name="radioMultiple" type="radio" value="3">
                </div>
            </fieldset>

            <button type="submit"> Enviar </button>


        </form>



    </main>

    <footer>




        <div class="iconos">

            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram fa-2xl"
                    style="color: #181816;"></i>
            </a>

            <a href="https://www.facebook.com/?locale=es_LA" target="_blank"> <i class="fa-brands fa-facebook fa-2xl"
                    style="color: rgb(18, 18, 16);"></i>

            </a>

            <a href="https://twitter.com/home?lang=es" target="_blank"> <i class="fa-brands fa-x-twitter fa-2xl"
                    style="color: rgb(18,18,16);"></i>

            </a>

        </div>

        <div id="año">

            <span>MILKO´S 2023</span>

        </div>



        <div id="terminos-y-condiciones">
            <p>
                <small>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere delectus est unde ab repudiandae
                    similique quia enim, quos architecto eaque commodi ipsum vel eligendi obcaecati laborum nobis
                    recusandae totam. Debitis.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere facilis fugit in veniam
                    necessitatibus
                    cum quibusdam perspiciatis non labore? Aliquam, asperiores perspiciatis consectetur dolore eveniet
                    labore rem unde veritatis vero.


                </small>
            </p>
        </div>




    </footer>


</body>

</html>