<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device=width, initial-scale1.0">
    <meta name="kevin Guerrero" content="curso programacion Escalonakevin08@gmail.com">
    <meta name="keywords"
        content="hamburguesas-lomos-bebidas-comida-casero-papas-fritas-milanesa-empanadas-menu-combos-sin-alcohol-cerveza-gaseosas-con-lcohol">
    <meta name="description" content="comida rapida, elaborada con productos 100% seleccionados y clasificados">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <title>milkos2.0</title>

    <script src="https://kit.fontawesome.com/47c0617de2.js" crossorigin="anonymous"></script>


    <style>
        body {
            margin: 0px;
        }

   

        header {
            background-color: rgb(0, 0, 0);
            padding: 10px;
            position: fixed;
            top: 0px;
            left: 0px;
            width: calc(100% - 20px);
            z-index: 2;

        }

        #principal span
        {
           padding-right: 2%;
            flex-grow: 0;
     
        }


        header a {
            text-decoration: none;
            color: rgb(248, 248, 248);
        }

        ul li {
            display: inline;

        }

        ul {
            position: absolute;
            right: 0px;
            top: 0px;
            margin: 10px;
        }

        main #home {
            margin-top: 2.4em;
        }

        section#home {
            min-height: 100vh;
            background-image: url("https://img.freepik.com/vector-premium/fondo-vintage-dibujado-mano-comida-rapida_124507-1321.jpg");
            block-size: cover;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;

        }

        section div#autor {
            color: rgb(255, 1, 1);
            position: absolute;
            /* left: 600px ; */
            /* bottom: 400px ; */


        }

        section div#mensajeria {
            position: fixed;
            right: 10px;
            top: 750px;
            margin: 10px;

                       
        }

        #nosotros h2{
            text-align: center;
        }

        #imagenes {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: center;
        }

        
        #nuestros-productos h2 {
            text-align: center;

        }

        #productos .container {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: center;
            border: 2px solid black;
      
        }

        footer{
     
            background-color: rgb(168, 161, 161);
            position:absolute
            
            
        }

     
        #condiciones
        {
            text-align:justify;
        }

        #año {
            text-align: center;
        }
    </style>




</head>

<body>

    <header>

        <div id="principal">

            <a href="./kevinguerrero.html">
                <img src="./imagenes/imegenes principales/logo redondo.png" width="2%" alt="logo">
                <span>MILKO´S</span>
            </a>

        </div>
       

        <nav>
            <ul>

                <a href="#nosotros">
                    <li>NOSOTROS</li>
                </a>

                <span>||</span>

                <a href="#productos">
                    <li>PRODUCTOS</li>
                </a>

                <span>||</span>

                <a href="./contacto.html">
                    <li>CONTACTO</li>
                </a>

                <span>||</span>

            </ul>

        </nav>





    </header>

    <main>

        <section id="home">

            <div id="autor">
                <h1>MILKO´S</h1>
                <p>COMIDA 100% casera</p>
            </div>


        </section>

        <section>

            <div id="mensajeria">


                <a 

                        href="https://walink.co/58007a" target="_blank"> <img
                        src="./imagenes/imegenes principales/WhatsApp.png" width="80px" height= "80px">

                </a>

            </div>


        </section>

        <section id="nosotros">

            <div>
                <div>
                    <h2>Nosotros</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam ipsa voluptas voluptatibus ipsum
                        quam
                        placeat, vel nisi dicta fugiat quasi nam sed, voluptate assumenda. Iure, consequuntur. Aliquid
                        illum
                        id a!
                    </p>
                </div>

                <section id="imagenes">

                    <div id="cocina">
                        <img src="./imagenes/pagina principal/cocina.jpg" width="600px" height="600px" alt="imagen-1">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quas nostrum dicta repudiandae
                            accu
                        </p>
                    </div>
    
                    <div id="fabrica">
                        <img src="./imagenes/pagina principal/fabrica.png" width="600px" height="600px" alt="imagen-2">
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, id vero. Suscipit ea
                            necessitatibus
                        </p>
                    </div>
    

                </section>

              
            </div>

        </section>

        <section id="productos">

            <div id="nuestros-productos">
                <h2>NUESTROS PRODUCTOS</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sint recusandae reprehenderit suscipit
                    quidem neque possimus totam veniam pariatur magni deserunt eligendi, cum impedit libero deleniti ad
                    ullam voluptatem obcaecati.
                </p>
            </div>

            <div class="container">

                <div class="card">
                    <img src="./imagenes/imegenes principales/carne molida.jpg" width="400px" height="300px" alt="imagen-1">
                    <p>
                        Carne molida 100% seleccionada de los mejores cortes de carne vacuno
                    </p>

                </div>

                <div class="card">
                    <img src="./imagenes/imegenes principales/lechugas-002.jpg" width="400px" height="300px" alt="imagen-2">
                    <p>
                        descripcion del producto en cuestion
                    </p>

                </div>

                <div class="card">
                    <img src="./imagenes/imegenes principales/tomate.jpg" width="400px" height="300px" alt="imagen-3">
                    <p>
                        descripcion del producto en cuestion
                    </p>

                </div>

                <div class="card">
                    <img src="./imagenes/imegenes principales/pan.png" width="400px" height="300px" alt="imagen-4">
                    <p>
                        descripcion del producto en cuestion
                    </p>

                </div>

                <div class="card">
                    <img src="./imagenes/imegenes principales/huevos.jpeg" width="400px" height="300px" alt="imagen-5">
                    <p>
                        descripcion del producto en cuestion
                    </p>

                </div>

                <div class="card">
                    <img src="./imagenes/imegenes principales/papas.jpeg" width="400px" height="300px" alt="imagen-6">
                    <p>
                        descripcion del producto en cuestion
                    </p>

                </div>


            </div>



        </section>

    </main>

    <footer>
        <div class="iconos">

            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram fa-2xl"
                    style="color: #181816;"></i>
            </a>

            <a href="https://www.facebook.com/?locale=es_LA" target="_blank"> <i class="fa-brands fa-facebook fa-2xl"
                    style="color: rgb(18, 18, 16);"></i>

            </a>

            <a href="https://twitter.com/home?lang=es" target="_blank"> <i class="fa-brands fa-x-twitter fa-2xl"
                    style="color: rgb(18,18,16);"></i>

            </a>

        </div>

        <div id="año">

            <span>MILKO´S 2023</span>

        </div>

       

        <div id="terminos y condiciones">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere facilis fugit in veniam necessitatibus
                cum quibusdam perspiciatis non labore? Aliquam, asperiores perspiciatis consectetur dolore eveniet
                labore rem unde veritatis vero.
            </p>
        </div>


    </footer>


</body>

</html>