<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<Style>
    body {
        margin: 0;
        min-height: 100vh;
        display: grid;
        grid-template-rows: 3rem 1fr;
        grid-template-columns: 1fr 3fr;
    }

    header img {
        height: 2rem;
    }

    header {
        background-color: greenyellow;
        padding: 0px 1rem;
        grid-column: 1 / span 2;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    aside {
        background-color: aqua;
    }

    aside nav {
        list-style: none;
        padding: 0.5rem 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main {
        background-color: violet;
        padding: 2rem;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;
    }

    .card {
        box-sizing: border-box;
        border: 1px solid black;
        background-color: yellow;
        margin-bottom: 2rem;
        height: 200px;
        flex-basis: calc(80%/3);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3rem;


    }
</Style>

<body>
    <header>
        <img src="./imagenes/imegenes principales/logo redondo.png" alt="logo">
        <a href="a"> Login</a>
    </header>
    <aside>
        <nav>
            <ul>
                <li><a href="a">Section 1</a></li>
                <li><a href="a">section 2</a></li>
                <li><a href="a">section 3</a></li>
            </ul>
        </nav>
    </aside>
    <main>
        <div class="card"> 1</div>
        <div class="card"> 2</div>
        <div class="card"> 3</div>
        <div class="card"> 4</div>
        <div class="card"> 5</div>
        <div class="card"> 6</div>
        <div class="card"> 7</div>
        <div class="card"> 8</div>
        <div class="card"> 9</div>
        <div class="card"> 10</div>
        <div class="card"> 11</div>
        <div class="card"> 12</div>
        <div class="card"> 13</div>
        <div class="card"> 14</div>
        <div class="card"> 15</div>
    </main>

</body>

</html>